<!DOCTYPE html>
<html>

<head>
	<title>Grateful Dead Art</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="jumbotron">
		<h1 class="display-4 title">Grateful Dead Art</h1>
		<hr>
		<img id="stealies" class="stealy " src="./public/dead.gif" class="img-fluid" alt="Steal your Face">
	</div>


	<div class="row">
		<div class="col-lg-6">
			<input id="text" type="text" placeholder="What year dead art would you like?">
			<button onclick="textInfo()" class="btn1 btn btn-secondary " type="button" name="button">Hit it!</button>
		</div>
	</div>

	 <footer id="footer"> &copy <span id="span"></span> Made with ❤️ by W.Roberts</footer>

	<script src="index.js"></script>
</body>

</html>
